# foxlib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/kitsune/foxlib/: FoxLib.java
src/main/java/com/kitsune/foxlib/command/: ArgumentParser.java  FoxCommand.java  FoxCommandAPI.java  FoxCommandExecutor.java  FoxCommandNode.java  FoxCommandResult.java  FoxCommandTree.java  RegisteredCommand.java
src/main/java/com/kitsune/foxlib/command/impl/: FoxLibCommand.java
src/main/java/com/kitsune/foxlib/command/parser/: DoubleParser.java  IntegerParser.java  MaterialParser.java  ShortParser.java  StringParser.java
src/main/java/com/kitsune/foxlib/gui/: GUIButton.java  GUIWindow.java  PlaceholderButton.java
src/main/java/com/kitsune/foxlib/util/: ItemBuilder.java  Log.java  Pair.java  ReflectionUtil.java  Triple.java
src/main/resources/: plugin.yml
src/test/java/com/kitsune/foxlib/command/test/: FoxCommandExecuteTest.java  FoxCommandRegisterTest.java
